{
  "name": "sass-course",
  "version": "1.0.0",
  "description": "My own playground to learn sass",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
    "sass": "sass --watch assets/scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoarreola/sass-playground.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Rodrigo Arreola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigoarreola/sass-playground/issues"
  },
  "homepage": "https://github.com/rodrigoarreola/sass-playground#readme"
}
